{
  "name": "dreamdocs-academy",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && esbuild api/boot.ts --bundle --platform=node --target=node20 --format=esm --outfile=dist/boot.js --external:mysql2",
    "start": "node dist/boot.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "lint": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.592.0",
    "@aws-sdk/s3-request-presigner": "^3.592.0",
    "@hono/node-server": "^1.11.4",
    "@hono/trpc-server": "^0.3.4",
    "@tanstack/vue-query": "^5.45.0",
    "@trpc/client": "^11.0.0-rc.433",
    "@trpc/server": "^11.0.0-rc.433",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "dotenv": "^17.4.2",
    "hono": "^4.4.6",
    "jose": "^5.4.1",
    "mysql2": "^3.10.0",
    "nanoid": "^5.0.7",
    "pinia": "^2.1.7",
    "radix-vue": "^1.8.3",
    "superjson": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.4.27",
    "vue-router": "^4.3.3",
    "vue-sonner": "^1.1.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@hono/vite-dev-server": "^0.13.0",
    "@playwright/test": "^1.59.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.2",
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.19",
    "drizzle-kit": "^0.22.7",
    "drizzle-orm": "^0.31.2",
    "esbuild": "^0.21.5",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.15.4",
    "typescript": "^5.4.5",
    "vite": "^5.2.13"
  }
}
